{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableCors": true,  
  "AllowedOrigins": [
        "http://localhost:5173"  
        ]
}
