{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableCors": false,
  "AllowedOrigins": [],
  "Auth": {
    "Issuer": "Golden.Publication.Api",
    "Audience": "Golden.Publication.Client",
    "Key": "",
    "AccessTokenHours": 24,
    "RefreshTokenHours": 24,
    "RefreshCookieName": "gp_refresh_token"
  },
  "ConnectionStrings": {
    "Publications": ""
  }
}
